# sftp-pgp-xml-loader

./: .gitignore  LICENSE  README.md  deployment-guide.md  pom.xml  run.bat  run.sh  sample-provider.xml  telus_sftp_key.pem
src/main/java/com/quikcard/providerloader/: App.java
src/main/java/com/quikcard/providerloader/audit/: AuditLogger.java
src/main/java/com/quikcard/providerloader/config/: AppConfig.java
src/main/java/com/quikcard/providerloader/db/: DatabaseException.java  ProviderRepository.java
src/main/java/com/quikcard/providerloader/pgp/: PgpException.java  PgpService.java
src/main/java/com/quikcard/providerloader/sftp/: JschSftpClient.java  SftpClient.java  SftpException.java
src/main/java/com/quikcard/providerloader/xml/: ProviderXmlParser.java  XmlParsingException.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/quikcard/providerloader/: AppTest.java
